Summarizing most recent topology information and exporting FPGALINK variables:
Host list
fpga-0002
Generated connections
FPGALINK0=fpga-0002:acl0:ch0-fpga-0002:acl0:ch1
FPGALINK1=fpga-0002:acl0:ch2-fpga-0002:acl0:ch3
Topology configuration request accepted after 0.68917798996s

The following have been reloaded with a version change:
  1) bittware_520n/20.4.0 => bittware_520n/20.4.0_max
  2) intelFPGA_pro/21.1.0 => intelFPGA_pro/21.2.0

Summarizing most recent topology information and exporting FPGALINK variables:
Host list
fpga-0002
Generated connections
FPGALINK0=fpga-0002:acl0:ch0-fpga-0002:acl0:ch1
FPGALINK1=fpga-0002:acl0:ch2-fpga-0002:acl0:ch3
Topology configuration request accepted after 0.68917798996s
-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/b_eff/520n-21.2.0-20.4.0-iec/communication_bw520n_IEC.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the effective bandwidth benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 1.3
MPI Version:  3.1
Config. Time: Thu Oct 07 13:21:41 UTC 2021
Git Commit:   48e0386

Summary:
Communication Type            IEC
Kernel File                   ../../synthesis_artifacts/b_eff/520n-21.2.0-20.4.0-iec/communication_bw520n_IEC.aocx
Kernel Replications           2
Loop Length                   256 - 65536
MPI Ranks                     1
Message Sizes                 2^0 - 2^20 Bytes
Repetitions                   10
Test Mode                     No
Device                        p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
Generation Time: 6.99900e-06 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Measure for 1 Byte
Measure for 2 Byte
Measure for 4 Byte
Measure for 8 Byte
Measure for 16 Byte
Measure for 32 Byte
Measure for 64 Byte
Measure for 128 Byte
Measure for 256 Byte
Measure for 512 Byte
Measure for 1024 Byte
Measure for 2048 Byte
Measure for 4096 Byte
Measure for 8192 Byte
Measure for 16384 Byte
Measure for 32768 Byte
Measure for 65536 Byte
Measure for 131072 Byte
Measure for 262144 Byte
Measure for 524288 Byte
Measure for 1048576 Byte
Collect results over MPI...................... done!
Execution Time: 1.20947e+01 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
Validation Time: 2.83200e-06 s
          MSize        looplength          transfer               B/s
              1             65536       4.45843e-02       2.93987e+06
              2             65536       4.45838e-02       5.87980e+06
              4             65536       4.45843e-02       1.17595e+07
              8             65536       4.45842e-02       2.35190e+07
             16             65536       4.45837e-02       4.70385e+07
             32             65536       4.45836e-02       9.40773e+07
             64             65536       4.45836e-02       1.88155e+08
            128             65536       4.48650e-02       3.73949e+08
            256             65536       4.58360e-02       7.32054e+08
            512             65536       4.75499e-02       1.41134e+09
           1024             65536       5.08070e-02       2.64172e+09
           2048             65536       5.76559e-02       4.65582e+09
           4096             56211       6.11317e-02       7.53260e+09
           8192             46886       7.03177e-02       1.09244e+10
          16384             37561       8.73195e-02       1.40953e+10
          32768             28236       1.12314e-01       1.64760e+10
          65536             18911       1.37737e-01       1.79960e+10
         131072              9586       1.33203e-01       1.88653e+10
         262144               261       7.18939e-03       1.90335e+10
         524288               256       1.38181e-02       1.94264e+10
        1048576               256       2.73479e-02       1.96312e+10

b_eff = 7.34137e+09 B/s
Validation: SUCCESS!
