Summarizing most recent topology information and exporting FPGALINK variables:
Host list
fpga-0009
Generated connections
FPGALINK0=fpga-0009:acl0:ch0-fpga-0009:acl0:ch1
FPGALINK1=fpga-0009:acl0:ch2-fpga-0009:acl0:ch3
Topology configuration request accepted after 0.360007047653s

The following have been reloaded with a version change:
  1) bittware_520n/20.4.0 => bittware_520n/20.4.0_max
  2) intelFPGA_pro/21.1.0 => intelFPGA_pro/21.2.0

Summarizing most recent topology information and exporting FPGALINK variables:
Host list
fpga-0009
Generated connections
FPGALINK0=fpga-0009:acl0:ch0-fpga-0009:acl0:ch1
FPGALINK1=fpga-0009:acl0:ch2-fpga-0009:acl0:ch3
Topology configuration request accepted after 0.360007047653s
-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/PTRANS/520n-21.2.0-20.4.0-iec/transpose_PQ_IEC.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the matrix transposition benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 1.5
MPI Version:  3.1
Config. Time: Thu Oct 07 17:03:08 UTC 2021
Git Commit:   48e0386

Summary:
Block Size                    512
Communication Type            IEC
Data Handler                  PQ
Dist. Buffers                 No
Kernel File                   ../../synthesis_artifacts/PTRANS/520n-21.2.0-20.4.0-iec/transpose_PQ_IEC.aocx
Kernel Replications           4
MPI Ranks                     1
Matrix Size                   32768
Repetitions                   10
Test Mode                     No
Device                        p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
Generation Time: 4.60982e+01 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Execution Time: 4.31334e+01 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
Maximum error: 7.62939e-06 < 1.19209e-05
Mach. Epsilon: 1.19209e-07
Validation Time: 5.65299e+01 s
       total [s]     transfer [s]  calc [s]      calc FLOPS    Mem [B/s]     PCIe [B/s]
avg:   4.31262e+00   4.07919e+00   2.33432e-01   4.59980e+09   5.51976e+10   3.15869e+09
best:  4.31210e+00   4.07873e+00   2.33374e-01   4.60096e+09   5.52115e+10   3.15905e+09
Validation: SUCCESS!
