===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Mon Oct 11 13:38:52 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             stream_kernels_single
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library         Compute Units
-----------  ----  ------------------  ---------------------  -------------
calc_0       clc   fpga0:OCL_REGION_0  stream_kernels_single  2


-------------------------------------------------------------------------------
OpenCL Binary:     stream_kernels_single
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
calc_0_1      calc_0       calc_0       300.300293        411.015198
calc_0_2      calc_0       calc_0       300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
calc_0_1      calc_0       calc_0       3 ~ 0           2              undef         undef           6.666 ns         undef           undef
calc_0_2      calc_0       calc_0       3 ~ 0           2              undef         undef           6.666 ns         undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF     LUT   DSP  BRAM  URAM
------------  -----------  -----------  -----  ----  ---  ----  ----
calc_0_1      calc_0       calc_0       13130  8640  0    158   0
calc_0_2      calc_0       calc_0       13130  8640  0    158   0
-------------------------------------------------------------------------------
