Summarizing most recent topology information and exporting FPGALINK variables:
Host list
fpga-0002
fpga-0003
Ring topology information: column from north to south, end connected back to start
fpga-0002:acl0
fpga-0003:acl0
fpga-0003:acl1
fpga-0002:acl1
Generated connections
FPGALINK0=fpga-0002:acl0:ch1-fpga-0003:acl0:ch0
FPGALINK1=fpga-0002:acl0:ch3-fpga-0003:acl0:ch2
FPGALINK2=fpga-0003:acl0:ch1-fpga-0003:acl1:ch0
FPGALINK3=fpga-0003:acl0:ch3-fpga-0003:acl1:ch2
FPGALINK4=fpga-0003:acl1:ch1-fpga-0002:acl1:ch0
FPGALINK5=fpga-0003:acl1:ch3-fpga-0002:acl1:ch2
FPGALINK6=fpga-0002:acl1:ch1-fpga-0002:acl0:ch0
FPGALINK7=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
Topology configuration request accepted after 0.329683065414s

The following have been reloaded with a version change:
  1) bittware_520n/20.4.0 => bittware_520n/20.4.0_max
  2) intelFPGA_pro/21.1.0 => intelFPGA_pro/21.2.0

Summarizing most recent topology information and exporting FPGALINK variables:
Summarizing most recent topology information and exporting FPGALINK variables:
Summarizing most recent topology information and exporting FPGALINK variables:
Host list
Host list
fpga-0002
fpga-0002
fpga-0003
fpga-0003
Ring topology information: column from north to south, end connected back to start
Ring topology information: column from north to south, end connected back to start
fpga-0002:acl0
fpga-0002:acl0
fpga-0003:acl0
fpga-0003:acl0
fpga-0003:acl1
fpga-0003:acl1
fpga-0002:acl1
fpga-0002:acl1
Generated connections
Generated connections
FPGALINK0=fpga-0002:acl0:ch1-fpga-0003:acl0:ch0
FPGALINK0=fpga-0002:acl0:ch1-fpga-0003:acl0:ch0
FPGALINK1=fpga-0002:acl0:ch3-fpga-0003:acl0:ch2
FPGALINK1=fpga-0002:acl0:ch3-fpga-0003:acl0:ch2
FPGALINK2=fpga-0003:acl0:ch1-fpga-0003:acl1:ch0
FPGALINK2=fpga-0003:acl0:ch1-fpga-0003:acl1:ch0
FPGALINK3=fpga-0003:acl0:ch3-fpga-0003:acl1:ch2
FPGALINK3=fpga-0003:acl0:ch3-fpga-0003:acl1:ch2
FPGALINK4=fpga-0003:acl1:ch1-fpga-0002:acl1:ch0
FPGALINK4=fpga-0003:acl1:ch1-fpga-0002:acl1:ch0
FPGALINK5=fpga-0003:acl1:ch3-fpga-0002:acl1:ch2
FPGALINK5=fpga-0003:acl1:ch3-fpga-0002:acl1:ch2
FPGALINK6=fpga-0002:acl1:ch1-fpga-0002:acl0:ch0
FPGALINK6=fpga-0002:acl1:ch1-fpga-0002:acl0:ch0
FPGALINK7=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
FPGALINK7=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
Topology configuration request accepted after 0.329683065414s
Topology configuration request accepted after 0.329683065414s
Summarizing most recent topology information and exporting FPGALINK variables:
Host list
Host list
fpga-0002
fpga-0002
fpga-0003
fpga-0003
Ring topology information: column from north to south, end connected back to start
Ring topology information: column from north to south, end connected back to start
fpga-0002:acl0
fpga-0002:acl0
fpga-0003:acl0
fpga-0003:acl0
fpga-0003:acl1
fpga-0003:acl1
fpga-0002:acl1
fpga-0002:acl1
Generated connections
Generated connections
FPGALINK0=fpga-0002:acl0:ch1-fpga-0003:acl0:ch0
FPGALINK0=fpga-0002:acl0:ch1-fpga-0003:acl0:ch0
FPGALINK1=fpga-0002:acl0:ch3-fpga-0003:acl0:ch2
FPGALINK1=fpga-0002:acl0:ch3-fpga-0003:acl0:ch2
FPGALINK2=fpga-0003:acl0:ch1-fpga-0003:acl1:ch0
FPGALINK2=fpga-0003:acl0:ch1-fpga-0003:acl1:ch0
FPGALINK3=fpga-0003:acl0:ch3-fpga-0003:acl1:ch2
FPGALINK3=fpga-0003:acl0:ch3-fpga-0003:acl1:ch2
FPGALINK4=fpga-0003:acl1:ch1-fpga-0002:acl1:ch0
FPGALINK4=fpga-0003:acl1:ch1-fpga-0002:acl1:ch0
FPGALINK5=fpga-0003:acl1:ch3-fpga-0002:acl1:ch2
FPGALINK5=fpga-0003:acl1:ch3-fpga-0002:acl1:ch2
FPGALINK6=fpga-0002:acl1:ch1-fpga-0002:acl0:ch0
FPGALINK6=fpga-0002:acl1:ch1-fpga-0002:acl0:ch0
FPGALINK7=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
FPGALINK7=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
Topology configuration request accepted after 0.329683065414s
Topology configuration request accepted after 0.329683065414s
-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/b_eff/520n-21.2.0-20.4.0-iec/communication_bw520n_IEC.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the effective bandwidth benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 1.3
MPI Version:  3.1
Config. Time: Thu Oct 07 13:21:41 UTC 2021
Git Commit:   48e0386

Summary:
Communication Type            CPU
Kernel File                   ../../synthesis_artifacts/b_eff/520n-21.2.0-20.4.0-iec/communication_bw520n_IEC.aocx
Kernel Replications           2
Loop Length                   256 - 65536
MPI Ranks                     4
Message Sizes                 2^0 - 2^20 Bytes
Repetitions                   10
Test Mode                     No
Device                        p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Generation Time: 6.01500e-06 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Measure for 1 Byte
Measure for 2 Byte
Measure for 4 Byte
Measure for 8 Byte
Measure for 16 Byte
Measure for 32 Byte
Measure for 64 Byte
Measure for 128 Byte
Measure for 256 Byte
Measure for 512 Byte
Measure for 1024 Byte
Measure for 2048 Byte
Measure for 4096 Byte
Measure for 8192 Byte
Measure for 16384 Byte
Measure for 32768 Byte
Measure for 65536 Byte
Measure for 131072 Byte
Measure for 262144 Byte
Measure for 524288 Byte
Measure for 1048576 Byte
Collect results over MPI...................... done!
Execution Time: 5.29059e+01 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
Validation Time: 3.42200e-06 s
          MSize        looplength          transfer               B/s
              1             65536       1.43983e-01       3.64133e+06
              2             65536       1.43975e-01       7.28306e+06
              4             65536       1.43668e-01       1.45972e+07
              8             65536       1.43867e-01       2.91541e+07
             16             65536       1.44029e-01       5.82426e+07
             32             65536       1.44300e-01       1.16266e+08
             64             65536       1.44146e-01       2.32781e+08
            128             65536       1.44154e-01       4.65535e+08
            256             65536       1.63917e-01       8.18813e+08
            512             65536       1.84145e-01       1.45774e+09
           1024             65536       2.48560e-01       2.15992e+09
           2048             65536       2.87741e-01       3.73163e+09
           4096             56211       3.12284e-01       5.89824e+09
           8192             46886       3.72882e-01       8.24046e+09
          16384             37561       4.74790e-01       1.03692e+10
          32768             28236       5.70245e-01       1.29802e+10
          65536             18911       6.88203e-01       1.44068e+10
         131072              9586       5.86739e-01       1.71314e+10
         262144               261       2.85912e-02       1.91442e+10
         524288               256       5.45621e-02       1.96793e+10
        1048576               256       1.39816e-01       1.53593e+10

b_eff = 6.30023e+09 B/s
Validation: SUCCESS!
