cpu-bind=MASK - fpga-0001, task  0  0 [427412]: mask 0xffffffffff set
Summarizing most recent topology information and exporting FPGALINK variables:
Host list
fpga-0001
fpga-0002
Torus topology with width 2 and height 2
Torus topology information: columns from north to south, rows from west to east, end connected back to start
fpga-0001:acl0 - fpga-0001:acl1
fpga-0002:acl0 - fpga-0002:acl1
Generated connections
FPGALINK0=fpga-0001:acl0:ch1-fpga-0002:acl0:ch0
FPGALINK1=fpga-0001:acl0:ch3-fpga-0001:acl1:ch2
FPGALINK2=fpga-0001:acl1:ch1-fpga-0002:acl1:ch0
FPGALINK3=fpga-0001:acl1:ch3-fpga-0001:acl0:ch2
FPGALINK4=fpga-0002:acl0:ch1-fpga-0001:acl0:ch0
FPGALINK5=fpga-0002:acl0:ch3-fpga-0002:acl1:ch2
FPGALINK6=fpga-0002:acl1:ch1-fpga-0001:acl1:ch0
FPGALINK7=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
Topology configuration request accepted after 0.313329935074s
srun: found predefined topology, ignoring explictily given links
srun: using predefined topology torus2
cpu-bind=MASK - fpga-0001, task  0  0 [427467]: mask 0xfffff set
cpu-bind=MASK - fpga-0001, task  1  1 [427468]: mask 0xfffff00000 set
Summarizing most recent topology information and exporting FPGALINK variables:
cpu-bind=MASK - fpga-0002, task  2  0 [365927]: mask 0xfffff set
Summarizing most recent topology information and exporting FPGALINK variables:
cpu-bind=MASK - fpga-0002, task  3  1 [365928]: mask 0xfffff00000 set
Host list
Host list
fpga-0001
fpga-0001
fpga-0002
fpga-0002
Torus topology with width 2 and height 2
Torus topology with width 2 and height 2
Torus topology information: columns from north to south, rows from west to east, end connected back to start
Torus topology information: columns from north to south, rows from west to east, end connected back to start
fpga-0001:acl0 - fpga-0001:acl1
fpga-0001:acl0 - fpga-0001:acl1
fpga-0002:acl0 - fpga-0002:acl1
fpga-0002:acl0 - fpga-0002:acl1
Generated connections
Generated connections
FPGALINK0=fpga-0001:acl0:ch1-fpga-0002:acl0:ch0
FPGALINK0=fpga-0001:acl0:ch1-fpga-0002:acl0:ch0
FPGALINK1=fpga-0001:acl0:ch3-fpga-0001:acl1:ch2
FPGALINK1=fpga-0001:acl0:ch3-fpga-0001:acl1:ch2
FPGALINK2=fpga-0001:acl1:ch1-fpga-0002:acl1:ch0
FPGALINK2=fpga-0001:acl1:ch1-fpga-0002:acl1:ch0
FPGALINK3=fpga-0001:acl1:ch3-fpga-0001:acl0:ch2
FPGALINK3=fpga-0001:acl1:ch3-fpga-0001:acl0:ch2
FPGALINK4=fpga-0002:acl0:ch1-fpga-0001:acl0:ch0
FPGALINK4=fpga-0002:acl0:ch1-fpga-0001:acl0:ch0
FPGALINK5=fpga-0002:acl0:ch3-fpga-0002:acl1:ch2
FPGALINK5=fpga-0002:acl0:ch3-fpga-0002:acl1:ch2
FPGALINK6=fpga-0002:acl1:ch1-fpga-0001:acl1:ch0
FPGALINK6=fpga-0002:acl1:ch1-fpga-0001:acl1:ch0
FPGALINK7=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
FPGALINK7=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
Topology configuration request accepted after 0.313329935074s
Topology configuration request accepted after 0.313329935074s
Summarizing most recent topology information and exporting FPGALINK variables:
Summarizing most recent topology information and exporting FPGALINK variables:
Host list
Host list
fpga-0001
fpga-0001
fpga-0002
fpga-0002
Torus topology with width 2 and height 2
Torus topology with width 2 and height 2
Torus topology information: columns from north to south, rows from west to east, end connected back to start
Torus topology information: columns from north to south, rows from west to east, end connected back to start
fpga-0001:acl0 - fpga-0001:acl1
fpga-0001:acl0 - fpga-0001:acl1
fpga-0002:acl0 - fpga-0002:acl1
fpga-0002:acl0 - fpga-0002:acl1
Generated connections
Generated connections
FPGALINK0=fpga-0001:acl0:ch1-fpga-0002:acl0:ch0
FPGALINK0=fpga-0001:acl0:ch1-fpga-0002:acl0:ch0
FPGALINK1=fpga-0001:acl0:ch3-fpga-0001:acl1:ch2
FPGALINK1=fpga-0001:acl0:ch3-fpga-0001:acl1:ch2
FPGALINK2=fpga-0001:acl1:ch1-fpga-0002:acl1:ch0
FPGALINK2=fpga-0001:acl1:ch1-fpga-0002:acl1:ch0
FPGALINK3=fpga-0001:acl1:ch3-fpga-0001:acl0:ch2
FPGALINK3=fpga-0001:acl1:ch3-fpga-0001:acl0:ch2
FPGALINK4=fpga-0002:acl0:ch1-fpga-0001:acl0:ch0
FPGALINK4=fpga-0002:acl0:ch1-fpga-0001:acl0:ch0
FPGALINK5=fpga-0002:acl0:ch3-fpga-0002:acl1:ch2
FPGALINK5=fpga-0002:acl0:ch3-fpga-0002:acl1:ch2
FPGALINK6=fpga-0002:acl1:ch1-fpga-0001:acl1:ch0
FPGALINK6=fpga-0002:acl1:ch1-fpga-0001:acl1:ch0
FPGALINK7=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
FPGALINK7=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
Topology configuration request accepted after 0.313329935074s
Topology configuration request accepted after 0.313329935074s
-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-iec/hpl_torus_IEC.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the LINPACK benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 2.4
MPI Version:  3.1
Config. Time: Wed Oct 13 08:15:22 UTC 2021
Git Commit:   b678d6d

Summary:
Block Size                    512
Communication Type            IEC
Data Type                     cl_float
Emulate                       No
Kernel File                   ../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-iec/hpl_torus_IEC.aocx
Kernel Replications           5
MPI Ranks                     4
Matrix Size                   24576
Repetitions                   10
Test Mode                     No
Device                        p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Generation Time: 3.40002e+01 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Torus 0,0Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0End! 
Torus 0,1End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,0Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0End! 
Torus 0,1End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,1Start! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0End! 
Torus 0,1End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,1Start! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0End! 
Torus 0,1End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,1Start! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0End! 
Torus 0,1End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,1Start! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0End! 
Torus 0,1End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,1Start! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0End! 
Torus 1,0End! 
Torus 0,1End! 
Torus 1,1End! 
Torus 0,1Start! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0End! 
Torus 0,1End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,1Start! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0End! 
Torus 0,1End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,1Start! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0End! 
Torus 1,0End! 
Torus 0,1End! 
Torus 1,1End! 
Execution Time: 1.54011e+03 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
  norm. resid        resid       machep   
    4.29519e-04    1.24649e-01    1.19209e-07
Validation Time: 1.49181e-03 s
         Method           best           mean         GFLOPS
          total    3.18866e+01    3.22709e+01    2.48285e+03
           GEFA    3.18866e+01    3.22709e+01    2.48270e+03
           GESL    3.60000e-08    4.14000e-08    1.34218e+08
Validation: SUCCESS!
