-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-pcie/hpl_torus_PCIE.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the LINPACK benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 2.4
MPI Version:  3.1
Config. Time: Tue Oct 12 15:21:32 UTC 2021
Git Commit:   b678d6d

Summary:
Block Size                    512
Communication Type            PCIE
Data Type                     cl_float
Emulate                       No
Kernel File                   ../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-pcie/hpl_torus_PCIE.aocx
Kernel Replications           5
MPI Ranks                     4
Matrix Size                   24576
Repetitions                   10
Test Mode                     No
Device                        p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
Generation Time: 3.29909e+01 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Torus 1,0Start! 
Torus 1,1Start! 
Torus 0,0Start! 
Torus 0,1Start! 
Torus 0,1End! 
Torus 0,0End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,0Start! 
Torus 1,1Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 0,1End! 
Torus 0,0End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,0Start! 
Torus 1,1Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 0,0End! 
Torus 1,0End! 
Torus 0,1End! 
Torus 1,1End! 
Torus 0,0Start! 
Torus 1,1Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 0,1End! 
Torus 0,0End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,0Start! 
Torus 1,1Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 1,0End! 
Torus 0,0End! 
Torus 1,1End! 
Torus 0,1End! 
Torus 0,0Start! 
Torus 1,1Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 0,1End! 
Torus 1,0End! 
Torus 0,0End! 
Torus 1,1End! 
Torus 0,0Start! 
Torus 1,1Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 0,1End! 
Torus 0,0End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,0Start! 
Torus 1,1Start! 
Torus 1,0Start! 
Torus 0,1Start! 
Torus 0,1End! 
Torus 0,0End! 
Torus 1,0End! 
Torus 1,1End! 
Torus 0,0Start! 
Torus 1,1Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 0,1End! 
Torus 1,0End! 
Torus 0,0End! 
Torus 1,1End! 
Torus 0,0Start! 
Torus 1,1Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 0,1End! 
Torus 0,0End! 
Torus 1,0End! 
Torus 1,1End! 
Execution Time: 1.29918e+03 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
  norm. resid        resid       machep   
    4.23921e-07    1.23024e-04    1.19209e-07
Validation Time: 7.04835e-04 s
         Method           best           mean         GFLOPS
          total    6.53069e+01    6.56225e+01    1.21227e+03
           GEFA    6.53069e+01    6.56225e+01    1.21220e+03
           GESL    3.30000e-08    4.78000e-08    1.46419e+08
Validation: SUCCESS!
