Summarizing most recent topology information and exporting FPGALINK variables:
Host list
fpga-0002
fpga-0003
Generated connections
FPGALINK0=fpga-0002:acl1:ch0-fpga-0003:acl0:ch1
FPGALINK1=fpga-0002:acl1:ch2-fpga-0003:acl0:ch3
FPGALINK2=fpga-0002:acl1:ch1-fpga-0003:acl0:ch0
FPGALINK3=fpga-0002:acl1:ch3-fpga-0003:acl0:ch2
FPGALINK4=fpga-0002:acl0:ch0-fpga-0002:acl0:ch1
FPGALINK5=fpga-0002:acl0:ch2-fpga-0002:acl0:ch3
FPGALINK6=fpga-0003:acl1:ch1-fpga-0003:acl1:ch0
FPGALINK7=fpga-0003:acl1:ch3-fpga-0003:acl1:ch2
Topology configuration request accepted after 0.322026968002s
Summarizing most recent topology information and exporting FPGALINK variables:
Summarizing most recent topology information and exporting FPGALINK variables:
Host list
Host list
fpga-0002
fpga-0002
fpga-0003
fpga-0003
Generated connections
Generated connections
FPGALINK0=fpga-0002:acl1:ch0-fpga-0003:acl0:ch1
FPGALINK0=fpga-0002:acl1:ch0-fpga-0003:acl0:ch1
FPGALINK1=fpga-0002:acl1:ch2-fpga-0003:acl0:ch3
FPGALINK1=fpga-0002:acl1:ch2-fpga-0003:acl0:ch3
FPGALINK2=fpga-0002:acl1:ch1-fpga-0003:acl0:ch0
FPGALINK2=fpga-0002:acl1:ch1-fpga-0003:acl0:ch0
FPGALINK3=fpga-0002:acl1:ch3-fpga-0003:acl0:ch2
FPGALINK3=fpga-0002:acl1:ch3-fpga-0003:acl0:ch2
Summarizing most recent topology information and exporting FPGALINK variables:
FPGALINK4=fpga-0002:acl0:ch0-fpga-0002:acl0:ch1
FPGALINK4=fpga-0002:acl0:ch0-fpga-0002:acl0:ch1
FPGALINK5=fpga-0002:acl0:ch2-fpga-0002:acl0:ch3
FPGALINK5=fpga-0002:acl0:ch2-fpga-0002:acl0:ch3
FPGALINK6=fpga-0003:acl1:ch1-fpga-0003:acl1:ch0
FPGALINK6=fpga-0003:acl1:ch1-fpga-0003:acl1:ch0
FPGALINK7=fpga-0003:acl1:ch3-fpga-0003:acl1:ch2
FPGALINK7=fpga-0003:acl1:ch3-fpga-0003:acl1:ch2
Topology configuration request accepted after 0.322026968002s
Topology configuration request accepted after 0.322026968002s
Summarizing most recent topology information and exporting FPGALINK variables:
Host list
Host list
fpga-0002
fpga-0002
fpga-0003
fpga-0003
Generated connections
Generated connections
FPGALINK0=fpga-0002:acl1:ch0-fpga-0003:acl0:ch1
FPGALINK0=fpga-0002:acl1:ch0-fpga-0003:acl0:ch1
FPGALINK1=fpga-0002:acl1:ch2-fpga-0003:acl0:ch3
FPGALINK1=fpga-0002:acl1:ch2-fpga-0003:acl0:ch3
FPGALINK2=fpga-0002:acl1:ch1-fpga-0003:acl0:ch0
FPGALINK2=fpga-0002:acl1:ch1-fpga-0003:acl0:ch0
FPGALINK3=fpga-0002:acl1:ch3-fpga-0003:acl0:ch2
FPGALINK3=fpga-0002:acl1:ch3-fpga-0003:acl0:ch2
FPGALINK4=fpga-0002:acl0:ch0-fpga-0002:acl0:ch1
FPGALINK4=fpga-0002:acl0:ch0-fpga-0002:acl0:ch1
FPGALINK5=fpga-0002:acl0:ch2-fpga-0002:acl0:ch3
FPGALINK5=fpga-0002:acl0:ch2-fpga-0002:acl0:ch3
FPGALINK6=fpga-0003:acl1:ch1-fpga-0003:acl1:ch0
FPGALINK6=fpga-0003:acl1:ch1-fpga-0003:acl1:ch0
FPGALINK7=fpga-0003:acl1:ch3-fpga-0003:acl1:ch2
FPGALINK7=fpga-0003:acl1:ch3-fpga-0003:acl1:ch2
Topology configuration request accepted after 0.322026968002s
Topology configuration request accepted after 0.322026968002s
-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/PTRANS/520n-21.2.0-20.4.0-iec/transpose_PQ_IEC.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the matrix transposition benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 1.5
MPI Version:  3.1
Config. Time: Thu Oct 07 17:03:08 UTC 2021
Git Commit:   48e0386

Summary:
Block Size                    512
Communication Type            IEC
Data Handler                  PQ
Dist. Buffers                 No
Kernel File                   ../../synthesis_artifacts/PTRANS/520n-21.2.0-20.4.0-iec/transpose_PQ_IEC.aocx
Kernel Replications           4
MPI Ranks                     4
Matrix Size                   65536
Repetitions                   10
Test Mode                     No
Device                        p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
MMD INFO : Enabling SmartVID (fix) polling
Generation Time: 1.14921e+01 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Execution Time: 1.12712e+01 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
Maximum error: 7.62939e-06 < 1.19209e-05
Mach. Epsilon: 1.19209e-07
Validation Time: 1.63959e+01 s
       total [s]     transfer [s]  calc [s]      calc FLOPS    Mem [B/s]     PCIe [B/s]
avg:   1.12645e+00   1.06907e+00   5.73805e-02   1.87127e+10   2.24552e+11   1.20524e+10
best:  1.11856e+00   1.06127e+00   5.72977e-02   1.87397e+10   2.24877e+11   1.21411e+10
Validation: SUCCESS!
