===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Mon Nov  8 16:25:19 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             gemm_base
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            200MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
gemm0        clc   fpga0:OCL_REGION_0  gemm_base       1


-------------------------------------------------------------------------------
OpenCL Binary:     gemm_base
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
gemm0_1       gemm0        local_gemm   200               283.929565
gemm0_1       gemm0        gemm0        200               273.972595

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
gemm0_1       gemm0        local_gemm   32795           32795          32795         32795           0.164 ms         0.164 ms        0.164 ms
gemm0_1       gemm0        gemm0        undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF      LUT     DSP  BRAM  URAM
------------  -----------  -----------  ------  ------  ---  ----  ----
gemm0_1       gemm0        local_gemm   210307  151190  0    0     0
gemm0_1       gemm0        gemm0        258781  237879  0    504   0
-------------------------------------------------------------------------------
