[connectivity]
nk=lu:1
nk=left_update:1
nk=top_update:1
nk=inner_update_mm0:$PY_CODE_GEN num_replications$

# slrs
# all special kernels are on SLR0. MM kernels are put on all remaining SLRs using RR
slr=lu_1:SLR0
slr=left_update_1:SLR0
slr=top_update_1:SLR0
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
slr=inner_update_mm0_$PY_CODE_GEN i +1$:SLR$PY_CODE_GEN (i +1) % 3$
# PY_CODE_GEN block_end

# matrix ports
sp=lu_1.m_axi_gmem:DDR[0]

sp=top_update_1.m_axi_gmem:DDR[0]

sp=left_update_1.m_axi_gmem:DDR[0]

# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
sp=inner_update_mm0_$PY_CODE_GEN i +1$.m_axi_gmem:DDR[0]
# PY_CODE_GEN block_end
