cpu-bind=MASK - fpga-0011, task  0  0 [5255]: mask 0xffffffffff set
	>>>> The module 'intel/19.0.4' is deprecated and will be removed from the system
	>>>> on Dec 2021. Try ml spider intel to find newer releases
cpu-bind=MASK - fpga-0014, task  6  0 [5479]: mask 0xfffff set
cpu-bind=MASK - fpga-0011, task  0  0 [5361]: mask 0xfffff set
cpu-bind=MASK - fpga-0015, task  8  0 [5487]: mask 0xffffffffff set
cpu-bind=MASK - fpga-0012, task  2  0 [5505]: mask 0xfffff set
cpu-bind=MASK - fpga-0014, task  7  1 [5480]: mask 0xfffff set
cpu-bind=MASK - fpga-0011, task  1  1 [5362]: mask 0xfffff set
cpu-bind=MASK - fpga-0012, task  3  1 [5506]: mask 0xfffff set
cpu-bind=MASK - fpga-0013, task  4  0 [5508]: mask 0xfffff set
cpu-bind=MASK - fpga-0013, task  5  1 [5509]: mask 0xfffff set
-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-pcie/hpl_torus_PCIE.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the LINPACK benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 2.4
MPI Version:  3.1
Config. Time: Thu Dec 23 16:42:58 UTC 2021
Git Commit:   e851bcf-dirty

Summary:
Block Size                    512
Communication Type            PCIE
Data Type                     cl_float
Emulate                       No
Kernel File                   ../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-pcie/hpl_torus_PCIE.aocx
Kernel Replications           5
MPI Ranks                     9
Matrix Size                   8192
Repetitions                   10
Test Mode                     No
Device                        p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Generation Time: 2.06984e+00 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Torus 1,1Start! 
Torus 0,0Start! 
Torus 0,1Start! 
Torus 2,0Start! 
Torus 1,2Start! 
Torus 2,1Start! 
Torus 0,2Start! 
Torus 1,0Start! 
Torus 2,2Start! 
Torus 1,2End! 
Torus 1,1End! 
Torus 2,2End! 
Torus 0,2End! 
Torus 1,0End! 
Torus 2,0End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 2,1End! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 0,1Start! 
Torus 2,0Start! 
Torus 1,1Start! 
Torus 0,2Start! 
Torus 2,1Start! 
Torus 1,2Start! 
Torus 2,2Start! 
Torus 1,2End! 
Torus 2,2End! 
Torus 0,2End! 
Torus 1,1End! 
Torus 1,0End! 
Torus 2,0End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 2,1End! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 2,0Start! 
Torus 0,1Start! 
Torus 0,2Start! 
Torus 1,1Start! 
Torus 2,1Start! 
Torus 1,2Start! 
Torus 2,2Start! 
Torus 1,2End! 
Torus 2,2End! 
Torus 0,2End! 
Torus 1,1End! 
Torus 1,0End! 
Torus 2,0End! 
Torus 0,1End! 
Torus 0,0End! 
Torus 2,1End! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 0,1Start! 
Torus 0,2Start! 
Torus 2,0Start! 
Torus 1,1Start! 
Torus 1,2Start! 
Torus 2,1Start! 
Torus 2,2Start! 
Torus 1,2End! 
Torus 0,2End! 
Torus 1,1End! 
Torus 1,0End! 
Torus 2,2End! 
Torus 2,0End! 
Torus 2,1End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 0,1Start! 
Torus 0,2Start! 
Torus 2,0Start! 
Torus 1,1Start! 
Torus 1,2Start! 
Torus 2,1Start! 
Torus 2,2Start! 
Torus 1,2End! 
Torus 2,2End! 
Torus 0,2End! 
Torus 1,1End! 
Torus 1,0End! 
Torus 2,0End! 
Torus 2,1End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 0,1Start! 
Torus 1,1Start! 
Torus 0,2Start! 
Torus 2,0Start! 
Torus 2,1Start! 
Torus 1,2Start! 
Torus 2,2Start! 
Torus 1,2End! 
Torus 0,2End! 
Torus 1,1End! 
Torus 2,2End! 
Torus 1,0End! 
Torus 2,0End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 2,1End! 
Torus 0,0Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 0,2Start! 
Torus 2,0Start! 
Torus 1,1Start! 
Torus 1,2Start! 
Torus 2,1Start! 
Torus 2,2Start! 
Torus 1,2End! 
Torus 2,2End! 
Torus 0,2End! 
Torus 1,1End! 
Torus 1,0End! 
Torus 2,0End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 2,1End! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 0,1Start! 
Torus 0,2Start! 
Torus 2,0Start! 
Torus 1,1Start! 
Torus 2,1Start! 
Torus 2,2Start! 
Torus 1,2Start! 
Torus 1,2End! 
Torus 2,2End! 
Torus 0,2End! 
Torus 1,1End! 
Torus 1,0End! 
Torus 2,0End! 
Torus 2,1End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 0,1Start! 
Torus 0,2Start! 
Torus 1,1Start! 
Torus 2,0Start! 
Torus 1,2Start! 
Torus 2,1Start! 
Torus 2,2Start! 
Torus 1,2End! 
Torus 0,2End! 
Torus 1,1End! 
Torus 2,2End! 
Torus 1,0End! 
Torus 2,0End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 2,1End! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 0,1Start! 
Torus 2,0Start! 
Torus 1,1Start! 
Torus 0,2Start! 
Torus 2,1Start! 
Torus 2,2Start! 
Torus 1,2Start! 
Torus 1,2End! 
Torus 0,2End! 
Torus 1,1End! 
Torus 2,2End! 
Torus 1,0End! 
Torus 0,1End! 
Torus 2,0End! 
Torus 0,0End! 
Torus 2,1End! 
Execution Time: 3.85668e+01 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
  norm. resid        resid       machep   
    4.59647e-07    3.34382e-05    1.19209e-07
Validation Time: 6.91422e-04 s
         Method           best           mean         GFLOPS
          total    3.65390e+00    3.69523e+00    2.70856e+03
           GEFA    3.65390e+00    3.69523e+00    2.70823e+03
           GESL    2.60000e-08    3.16000e-08    4.64600e+07
Validation: SUCCESS!
