-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/PTRANS/520n-21.2.0-20.4.0-pcie/transpose_PQ_PCIE.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the matrix transposition benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 1.5
MPI Version:  3.1
Config. Time: Thu Oct 07 13:22:14 UTC 2021
Git Commit:   48e0386

Summary:
Block Size                    512
Communication Type            PCIE
Data Handler                  PQ
Dist. Buffers                 No
Kernel File                   ../../synthesis_artifacts/PTRANS/520n-21.2.0-20.4.0-pcie/transpose_PQ_PCIE.aocx
Kernel Replications           4
MPI Ranks                     9
Matrix Size                   98304
Repetitions                   10
Test Mode                     No
Device                        p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Generation Time: 4.95430e+00 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Execution Time: 1.20241e+01 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
Maximum error: 7.62939e-06 < 1.19209e-05
Mach. Epsilon: 1.19209e-07
Validation Time: 2.01899e+00 s
       total [s]     transfer [s]  calc [s]      calc FLOPS    Mem [B/s]     PCIe [B/s]
avg:   1.12347e+00   4.61899e-01   6.61575e-01   1.62301e+09   1.94761e+10   2.78955e+10
best:  1.09656e+00   4.54290e-01   6.42269e-01   1.67179e+09   2.00615e+10   2.83627e+10
Validation: SUCCESS!
