-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-iec/hpl_torus_IEC.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the LINPACK benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 2.4
MPI Version:  3.1
Config. Time: Mon Nov 29 16:46:14 UTC 2021
Git Commit:   b678d6d-dirty

Summary:
Block Size                    512
Communication Type            IEC
Data Type                     cl_float
Emulate                       No
Kernel File                   ../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-iec/hpl_torus_IEC.aocx
Kernel Replications           5
MPI Ranks                     1
Matrix Size                   512
Repetitions                   5
Test Mode                     No
Device                        p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
Generation Time: 3.90447e-03 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Torus 0,0Start! 
Torus 0,0End! 
Torus 0,0Start! 
Torus 0,0End! 
Torus 0,0Start! 
Torus 0,0End! 
Torus 0,0Start! 
Torus 0,0End! 
Torus 0,0Start! 
Torus 0,0End! 
Execution Time: 2.89550e-02 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
  norm. resid        resid       machep   
    9.46846e-05    3.09944e-06    1.19209e-07
Validation Time: 1.09328e-03 s
         Method           best           mean         GFLOPS
          total    5.20838e-03    5.21415e-03    1.72804e+01
           GEFA    5.20836e-03    5.21412e-03    1.71798e+01
           GESL    2.20000e-08    2.80000e-08    2.38313e+04
Validation: SUCCESS!
