-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-pcie/hpl_torus_PCIE.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the LINPACK benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 2.4
MPI Version:  3.1
Config. Time: Tue Oct 12 15:21:32 UTC 2021
Git Commit:   b678d6d

Summary:
Block Size                    512
Communication Type            PCIE
Data Type                     cl_float
Emulate                       No
Kernel File                   ../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-pcie/hpl_torus_PCIE.aocx
Kernel Replications           5
MPI Ranks                     1
Matrix Size                   512
Repetitions                   5
Test Mode                     No
Device                        p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
Generation Time: 6.48682e-03 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Torus 0,0Start! 
Torus 0,0End! 
Torus 0,0Start! 
Torus 0,0End! 
Torus 0,0Start! 
Torus 0,0End! 
Torus 0,0Start! 
Torus 0,0End! 
Torus 0,0Start! 
Torus 0,0End! 
Execution Time: 3.34146e-02 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
  norm. resid        resid       machep   
    9.46846e-05    3.09944e-06    1.19209e-07
Validation Time: 1.14842e-03 s
         Method           best           mean         GFLOPS
          total    5.90036e-03    6.03745e-03    1.52538e+01
           GEFA    5.90033e-03    6.03743e-03    1.51650e+01
           GESL    2.00000e-08    2.34000e-08    2.62144e+04
Validation: SUCCESS!
