cpu-bind=MASK - fpga-0001, task  0  0 [5561]: mask 0xffffffffff set
	>>>> The module 'intel/19.0.4' is deprecated and will be removed from the system
	>>>> on Dec 2021. Try ml spider intel to find newer releases
cpu-bind=MASK - fpga-0001, task  0  0 [5603]: mask 0xfffff set
cpu-bind=MASK - fpga-0001, task  1  1 [5604]: mask 0xfffff set
cpu-bind=MASK - fpga-0002, task  2  0 [5579]: mask 0xfffff set
cpu-bind=MASK - fpga-0015, task 24  0 [5532]: mask 0xffffffffff set
cpu-bind=MASK - fpga-0005, task  6  0 [5577]: mask 0xfffff set
cpu-bind=MASK - fpga-0009, task 12  0 [5560]: mask 0xfffff set
cpu-bind=MASK - fpga-0012, task 18  0 [5565]: mask 0xfffff set
cpu-bind=MASK - fpga-0007, task  8  0 [5555]: mask 0xfffff set
cpu-bind=MASK - fpga-0008, task 10  0 [5565]: mask 0xfffff set
cpu-bind=MASK - fpga-0013, task 20  0 [5563]: mask 0xfffff set
cpu-bind=MASK - fpga-0014, task 22  0 [5571]: mask 0xfffff set
cpu-bind=MASK - fpga-0003, task  4  0 [5561]: mask 0xfffff set
cpu-bind=MASK - fpga-0010, task 14  0 [5548]: mask 0xfffff set
cpu-bind=MASK - fpga-0011, task 16  0 [5338]: mask 0xfffff set
cpu-bind=MASK - fpga-0002, task  3  1 [5580]: mask 0xfffff set
cpu-bind=MASK - fpga-0005, task  7  1 [5578]: mask 0xfffff set
cpu-bind=MASK - fpga-0009, task 13  1 [5561]: mask 0xfffff set
cpu-bind=MASK - fpga-0012, task 19  1 [5566]: mask 0xfffff set
cpu-bind=MASK - fpga-0007, task  9  1 [5556]: mask 0xfffff set
cpu-bind=MASK - fpga-0008, task 11  1 [5566]: mask 0xfffff set
cpu-bind=MASK - fpga-0013, task 21  1 [5564]: mask 0xfffff set
cpu-bind=MASK - fpga-0014, task 23  1 [5572]: mask 0xfffff set
cpu-bind=MASK - fpga-0003, task  5  1 [5562]: mask 0xfffff set
cpu-bind=MASK - fpga-0010, task 15  1 [5549]: mask 0xfffff set
cpu-bind=MASK - fpga-0011, task 17  1 [5339]: mask 0xfffff set
-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-pcie/hpl_torus_PCIE.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the LINPACK benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 2.4
MPI Version:  3.1
Config. Time: Thu Dec 23 16:42:58 UTC 2021
Git Commit:   e851bcf-dirty

Summary:
Block Size                    512
Communication Type            PCIE
Data Type                     cl_float
Emulate                       No
Kernel File                   ../../synthesis_artifacts/LINPACK_SP/520n-21.2.0-20.4.0-pcie/hpl_torus_PCIE.aocx
Kernel Replications           5
MPI Ranks                     25
Matrix Size                   5120
Repetitions                   10
Test Mode                     No
Device                        p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Generation Time: 1.48910e+00 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Torus 0,0Start! 
Torus 0,1Start! 
Torus 3,3Start! 
Torus 1,1Start! 
Torus 3,4Start! 
Torus 0,4Start! 
Torus 2,4Start! 
Torus 1,2Start! 
Torus 0,2Start! 
Torus 2,0Start! 
Torus 1,0Start! 
Torus 3,0Start! 
Torus 3,1Start! 
Torus 0,3Start! 
Torus 3,2Start! 
Torus 2,1Start! 
Torus 2,2Start! 
Torus 4,4Start! 
Torus 4,2Start! 
Torus 2,3Start! 
Torus 4,3Start! 
Torus 4,0Start! 
Torus 1,3Start! 
Torus 4,1Start! 
Torus 1,4Start! 
Torus 3,4End! 
Torus 0,4End! 
Torus 3,0End! 
Torus 3,2End! 
Torus 3,3End! 
Torus 3,1End! 
Torus 4,4End! 
Torus 1,4End! 
Torus 2,4End! 
Torus 1,3End! 
Torus 1,0End! 
Torus 0,2End! 
Torus 1,2End! 
Torus 2,2End! 
Torus 4,3End! 
Torus 2,3End! 
Torus 4,1End! 
Torus 0,3End! 
Torus 2,0End! 
Torus 4,2End! 
Torus 4,0End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 1,1End! 
Torus 2,1End! 
Torus 0,0Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 3,0Start! 
Torus 2,0Start! 
Torus 1,1Start! 
Torus 0,2Start! 
Torus 1,2Start! 
Torus 2,1Start! 
Torus 2,2Start! 
Torus 3,2Start! 
Torus 0,3Start! 
Torus 0,4Start! 
Torus 3,1Start! 
Torus 1,3Start! 
Torus 1,4Start! 
Torus 4,0Start! 
Torus 4,1Start! 
Torus 2,3Start! 
Torus 2,4Start! 
Torus 4,3Start! 
Torus 4,2Start! 
Torus 3,3Start! 
Torus 4,4Start! 
Torus 3,4Start! 
Torus 3,3End! 
Torus 3,0End! 
Torus 3,2End! 
Torus 1,4End! 
Torus 2,4End! 
Torus 4,4End! 
Torus 3,4End! 
Torus 0,4End! 
Torus 3,1End! 
Torus 1,3End! 
Torus 1,0End! 
Torus 4,2End! 
Torus 2,3End! 
Torus 2,2End! 
Torus 0,2End! 
Torus 4,1End! 
Torus 4,3End! 
Torus 4,0End! 
Torus 0,3End! 
Torus 1,2End! 
Torus 2,0End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 2,1End! 
Torus 1,1End! 
Torus 0,0Start! 
Torus 1,0Start! 
Torus 0,1Start! 
Torus 2,0Start! 
Torus 3,0Start! 
Torus 2,1Start! 
Torus 0,3Start! 
Torus 1,1Start! 
Torus 1,4Start! 
Torus 0,2Start! 
Torus 0,4Start! 
Torus 1,2Start! 
Torus 4,0Start! 
Torus 3,1Start! 
Torus 2,4Start! 
Torus 1,3Start! 
Torus 3,2Start! 
Torus 4,1Start! 
Torus 2,2Start! 
Torus 3,4Start! 
Torus 4,2Start! 
Torus 2,3Start! 
Torus 4,4Start! 
Torus 3,3Start! 
Torus 4,3Start! 
Torus 3,4End! 
Torus 3,2End! 
Torus 3,3End! 
Torus 1,4End! 
Torus 0,4End! 
Torus 3,0End! 
Torus 3,1End! 
Torus 2,4End! 
Torus 1,3End! 
Torus 1,0End! 
Torus 4,4End! 
Torus 4,3End! 
Torus 4,1End! 
Torus 0,2End! 
Torus 4,2End! 
Torus 2,3End! 
Torus 4,0End! 
Torus 0,3End! 
Torus 1,2End! 
Torus 2,0End! 
Torus 0,0End! 
Torus 2,2End! 
Torus 0,1End! 
Torus 1,1End! 
Torus 2,1End! 
Torus 0,1Start! 
Torus 0,0Start! 
Torus 3,0Start! 
Torus 1,0Start! 
Torus 1,1Start! 
Torus 2,1Start! 
Torus 0,4Start! 
Torus 0,2Start! 
Torus 0,3Start! 
Torus 2,0Start! 
Torus 1,2Start! 
Torus 3,1Start! 
Torus 2,2Start! 
Torus 1,4Start! 
Torus 3,2Start! 
Torus 2,4Start! 
Torus 4,4Start! 
Torus 4,2Start! 
Torus 1,3Start! 
Torus 4,0Start! 
Torus 4,1Start! 
Torus 2,3Start! 
Torus 3,3Start! 
Torus 3,4Start! 
Torus 4,3Start! 
Torus 3,3End! 
Torus 3,2End! 
Torus 0,4End! 
Torus 3,1End! 
Torus 4,4End! 
Torus 3,4End! 
Torus 3,0End! 
Torus 1,4End! 
Torus 2,4End! 
Torus 1,0End! 
Torus 1,3End! 
Torus 4,2End! 
Torus 0,2End! 
Torus 2,2End! 
Torus 4,1End! 
Torus 4,3End! 
Torus 2,3End! 
Torus 4,0End! 
Torus 0,3End! 
Torus 1,2End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 1,1End! 
Torus 2,0End! 
Torus 2,1End! 
Torus 0,0Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 0,3Start! 
Torus 3,0Start! 
Torus 2,0Start! 
Torus 0,2Start! 
Torus 0,4Start! 
Torus 3,1Start! 
Torus 1,2Start! 
Torus 1,1Start! 
Torus 1,4Start! 
Torus 2,1Start! 
Torus 4,0Start! 
Torus 1,3Start! 
Torus 2,4Start! 
Torus 4,1Start! 
Torus 3,2Start! 
Torus 2,2Start! 
Torus 2,3Start! 
Torus 4,4Start! 
Torus 4,2Start! 
Torus 4,3Start! 
Torus 3,3Start! 
Torus 3,4Start! 
Torus 3,4End! 
Torus 3,3End! 
Torus 0,4End! 
Torus 3,2End! 
Torus 3,0End! 
Torus 3,1End! 
Torus 1,4End! 
Torus 2,4End! 
Torus 4,4End! 
Torus 1,3End! 
Torus 4,3End! 
Torus 1,0End! 
Torus 0,2End! 
Torus 2,2End! 
Torus 1,2End! 
Torus 2,0End! 
Torus 2,3End! 
Torus 4,0End! 
Torus 0,0End! 
Torus 0,3End! 
Torus 1,1End! 
Torus 4,2End! 
Torus 0,1End! 
Torus 4,1End! 
Torus 2,1End! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 3,0Start! 
Torus 0,0Start! 
Torus 0,2Start! 
Torus 2,0Start! 
Torus 0,3Start! 
Torus 1,1Start! 
Torus 1,2Start! 
Torus 3,1Start! 
Torus 0,4Start! 
Torus 2,3Start! 
Torus 2,4Start! 
Torus 2,1Start! 
Torus 4,4Start! 
Torus 3,2Start! 
Torus 2,2Start! 
Torus 1,3Start! 
Torus 4,0Start! 
Torus 1,4Start! 
Torus 4,1Start! 
Torus 4,2Start! 
Torus 3,3Start! 
Torus 3,4Start! 
Torus 4,3Start! 
Torus 3,4End! 
Torus 3,2End! 
Torus 1,4End! 
Torus 3,1End! 
Torus 4,4End! 
Torus 3,3End! 
Torus 0,4End! 
Torus 3,0End! 
Torus 2,4End! 
Torus 1,3End! 
Torus 4,3End! 
Torus 2,3End! 
Torus 1,0End! 
Torus 4,2End! 
Torus 2,2End! 
Torus 1,2End! 
Torus 0,2End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 4,0End! 
Torus 1,1End! 
Torus 2,0End! 
Torus 0,3End! 
Torus 4,1End! 
Torus 2,1End! 
Torus 1,0Start! 
Torus 0,0Start! 
Torus 3,0Start! 
Torus 2,1Start! 
Torus 0,1Start! 
Torus 2,0Start! 
Torus 0,4Start! 
Torus 4,0Start! 
Torus 0,3Start! 
Torus 0,2Start! 
Torus 3,1Start! 
Torus 1,1Start! 
Torus 3,2Start! 
Torus 1,2Start! 
Torus 4,1Start! 
Torus 1,3Start! 
Torus 4,4Start! 
Torus 1,4Start! 
Torus 2,4Start! 
Torus 2,2Start! 
Torus 3,3Start! 
Torus 2,3Start! 
Torus 4,2Start! 
Torus 3,4Start! 
Torus 4,3Start! 
Torus 3,4End! 
Torus 1,4End! 
Torus 0,4End! 
Torus 3,0End! 
Torus 3,2End! 
Torus 4,4End! 
Torus 3,3End! 
Torus 3,1End! 
Torus 2,4End! 
Torus 1,3End! 
Torus 2,2End! 
Torus 4,2End! 
Torus 1,2End! 
Torus 1,0End! 
Torus 0,2End! 
Torus 2,3End! 
Torus 0,0End! 
Torus 1,1End! 
Torus 4,3End! 
Torus 0,1End! 
Torus 0,3End! 
Torus 2,0End! 
Torus 4,0End! 
Torus 2,1End! 
Torus 4,1End! 
Torus 1,0Start! 
Torus 0,0Start! 
Torus 3,0Start! 
Torus 0,2Start! 
Torus 0,3Start! 
Torus 0,1Start! 
Torus 2,1Start! 
Torus 1,1Start! 
Torus 0,4Start! 
Torus 2,0Start! 
Torus 1,2Start! 
Torus 4,1Start! 
Torus 1,3Start! 
Torus 4,0Start! 
Torus 2,2Start! 
Torus 2,4Start! 
Torus 2,3Start! 
Torus 3,1Start! 
Torus 3,2Start! 
Torus 3,3Start! 
Torus 1,4Start! 
Torus 4,4Start! 
Torus 3,4Start! 
Torus 4,3Start! 
Torus 4,2Start! 
Torus 3,4End! 
Torus 3,0End! 
Torus 3,2End! 
Torus 3,3End! 
Torus 1,4End! 
Torus 3,1End! 
Torus 0,4End! 
Torus 4,4End! 
Torus 1,3End! 
Torus 2,4End! 
Torus 4,2End! 
Torus 1,0End! 
Torus 0,2End! 
Torus 2,3End! 
Torus 4,3End! 
Torus 1,2End! 
Torus 2,2End! 
Torus 1,1End! 
Torus 0,3End! 
Torus 2,0End! 
Torus 4,0End! 
Torus 0,0End! 
Torus 0,1End! 
Torus 2,1End! 
Torus 4,1End! 
Torus 0,0Start! 
Torus 0,1Start! 
Torus 1,0Start! 
Torus 2,0Start! 
Torus 3,0Start! 
Torus 1,1Start! 
Torus 0,2Start! 
Torus 0,4Start! 
Torus 0,3Start! 
Torus 3,1Start! 
Torus 3,2Start! 
Torus 1,2Start! 
Torus 1,4Start! 
Torus 2,1Start! 
Torus 2,2Start! 
Torus 1,3Start! 
Torus 2,3Start! 
Torus 4,4Start! 
Torus 4,1Start! 
Torus 2,4Start! 
Torus 4,0Start! 
Torus 3,3Start! 
Torus 3,4Start! 
Torus 4,2Start! 
Torus 4,3Start! 
Torus 3,4End! 
Torus 3,2End! 
Torus 3,3End! 
Torus 1,4End! 
Torus 3,0End! 
Torus 4,4End! 
Torus 0,4End! 
Torus 2,4End! 
Torus 3,1End! 
Torus 1,3End! 
Torus 1,0End! 
Torus 2,2End! 
Torus 4,3End! 
Torus 4,2End! 
Torus 0,2End! 
Torus 1,2End! 
Torus 2,3End! 
Torus 2,0End! 
Torus 4,0End! 
Torus 0,0End! 
Torus 0,3End! 
Torus 2,1End! 
Torus 0,1End! 
Torus 1,1End! 
Torus 4,1End! 
Torus 1,0Start! 
Torus 0,0Start! 
Torus 0,1Start! 
Torus 3,0Start! 
Torus 2,1Start! 
Torus 0,3Start! 
Torus 0,2Start! 
Torus 2,0Start! 
Torus 1,1Start! 
Torus 1,2Start! 
Torus 0,4Start! 
Torus 4,1Start! 
Torus 4,0Start! 
Torus 3,2Start! 
Torus 3,1Start! 
Torus 2,4Start! 
Torus 2,2Start! 
Torus 2,3Start! 
Torus 4,4Start! 
Torus 1,4Start! 
Torus 3,3Start! 
Torus 1,3Start! 
Torus 4,2Start! 
Torus 3,4Start! 
Torus 4,3Start! 
Torus 3,4End! 
Torus 3,2End! 
Torus 4,4End! 
Torus 3,3End! 
Torus 3,0End! 
Torus 1,4End! 
Torus 3,1End! 
Torus 2,4End! 
Torus 0,4End! 
Torus 2,2End! 
Torus 1,0End! 
Torus 1,2End! 
Torus 0,2End! 
Torus 1,3End! 
Torus 1,1End! 
Torus 4,2End! 
Torus 0,0End! 
Torus 4,0End! 
Torus 0,1End! 
Torus 0,3End! 
Torus 2,0End! 
Torus 4,3End! 
Torus 4,1End! 
Torus 2,1End! 
Torus 2,3End! 
Execution Time: 2.69950e+01 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
  norm. resid        resid       machep   
    6.89770e-07    5.44190e-05    1.19209e-07
Validation Time: 1.38252e-03 s
         Method           best           mean         GFLOPS
          total    2.59528e+00    2.61065e+00    4.31018e+03
           GEFA    2.59528e+00    2.61065e+00    4.30967e+03
           GESL    2.70000e-08    3.57000e-08    4.85452e+07
Validation: SUCCESS!
