cpu-bind=MASK - fpga-0001, task  0  0 [8991]: mask 0xffffffffff set
	>>>> The module 'intel/19.0.4' is deprecated and will be removed from the system
	>>>> on Dec 2021. Try ml spider intel to find newer releases
cpu-bind=MASK - fpga-0001, task  0  0 [9033]: mask 0xfffff set
cpu-bind=MASK - fpga-0005, task  8  0 [8998]: mask 0xfffff set
cpu-bind=MASK - fpga-0013, task 22  0 [8993]: mask 0xfffff set
cpu-bind=MASK - fpga-0003, task  4  0 [8995]: mask 0xfffff set
cpu-bind=MASK - fpga-0002, task  2  0 [9012]: mask 0xfffff set
cpu-bind=MASK - fpga-0006, task 10  0 [9018]: mask 0xfffff set
cpu-bind=MASK - fpga-0008, task 14  0 [9004]: mask 0xfffff set
cpu-bind=MASK - fpga-0010, task 16  0 [8982]: mask 0xfffff set
cpu-bind=MASK - fpga-0014, task 24  0 [9017]: mask 0xffffffffff set
cpu-bind=MASK - fpga-0011, task 18  0 [8876]: mask 0xfffff set
cpu-bind=MASK - fpga-0007, task 12  0 [13237]: mask 0xfffff set
cpu-bind=MASK - fpga-0004, task  6  0 [9003]: mask 0xfffff set
cpu-bind=MASK - fpga-0012, task 20  0 [13212]: mask 0xfffff set
cpu-bind=MASK - fpga-0001, task  1  1 [9034]: mask 0xfffff set
cpu-bind=MASK - fpga-0005, task  9  1 [8999]: mask 0xfffff set
cpu-bind=MASK - fpga-0013, task 23  1 [8994]: mask 0xfffff set
cpu-bind=MASK - fpga-0003, task  5  1 [8996]: mask 0xfffff set
cpu-bind=MASK - fpga-0002, task  3  1 [9013]: mask 0xfffff set
cpu-bind=MASK - fpga-0006, task 11  1 [9019]: mask 0xfffff set
cpu-bind=MASK - fpga-0008, task 15  1 [9005]: mask 0xfffff set
cpu-bind=MASK - fpga-0010, task 17  1 [8983]: mask 0xfffff set
cpu-bind=MASK - fpga-0011, task 19  1 [8877]: mask 0xfffff set
cpu-bind=MASK - fpga-0007, task 13  1 [13238]: mask 0xfffff set
cpu-bind=MASK - fpga-0004, task  7  1 [9004]: mask 0xfffff set
cpu-bind=MASK - fpga-0012, task 21  1 [13213]: mask 0xfffff set
-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/PTRANS/520n-21.2.0-20.4.0-pcie/transpose_PQ_PCIE.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the matrix transposition benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 1.5
MPI Version:  3.1
Config. Time: Thu Oct 07 13:22:14 UTC 2021
Git Commit:   48e0386

Summary:
Block Size                    512
Communication Type            PCIE
Data Handler                  PQ
Dist. Buffers                 No
Kernel File                   ../../synthesis_artifacts/PTRANS/520n-21.2.0-20.4.0-pcie/transpose_PQ_PCIE.aocx
Kernel Replications           4
MPI Ranks                     25
Matrix Size                   163840
Repetitions                   10
Test Mode                     No
Device                        p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Generation Time: 1.39700e+00 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Execution Time: 4.16327e+00 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
Maximum error: 7.62939e-06 < 1.19209e-05
Mach. Epsilon: 1.19209e-07
Validation Time: 3.49126e+00 s
       total [s]     transfer [s]  calc [s]      calc FLOPS    Mem [B/s]     PCIe [B/s]
avg:   3.85777e-01   1.60988e-01   2.24788e-01   4.77668e+09   5.73201e+10   8.00364e+10
best:  3.81565e-01   1.60308e-01   2.21257e-01   4.85292e+09   5.82350e+10   8.03759e+10
Validation: SUCCESS!
