cpu-bind=MASK - fpga-0002, task  0  0 [13083]: mask 0xffffffffff set
	>>>> The module 'intel/19.0.4' is deprecated and will be removed from the system
	>>>> on Dec 2021. Try ml spider intel to find newer releases
cpu-bind=MASK - fpga-0003, task  2  0 [100227]: mask 0xfffff set
cpu-bind=MASK - fpga-0006, task  8  0 [12058]: mask 0xfffff set
cpu-bind=MASK - fpga-0007, task 10  0 [20999]: mask 0xfffff set
cpu-bind=MASK - fpga-0005, task  6  0 [12377]: mask 0xfffff set
cpu-bind=MASK - fpga-0004, task  4  0 [45624]: mask 0xfffff set
cpu-bind=MASK - fpga-0010, task 14  0 [12421]: mask 0xfffff set
cpu-bind=MASK - fpga-0002, task  0  0 [13120]: mask 0xfffff set
cpu-bind=MASK - fpga-0008, task 12  0 [84526]: mask 0xfffff set
cpu-bind=MASK - fpga-0003, task  3  1 [100228]: mask 0xfffff set
cpu-bind=MASK - fpga-0006, task  9  1 [12059]: mask 0xfffff set
cpu-bind=MASK - fpga-0007, task 11  1 [21000]: mask 0xfffff set
cpu-bind=MASK - fpga-0005, task  7  1 [12378]: mask 0xfffff set
cpu-bind=MASK - fpga-0004, task  5  1 [45625]: mask 0xfffff set
cpu-bind=MASK - fpga-0010, task 15  1 [12422]: mask 0xfffff set
cpu-bind=MASK - fpga-0002, task  1  1 [13121]: mask 0xfffff set
cpu-bind=MASK - fpga-0008, task 13  1 [84527]: mask 0xfffff set
-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/PTRANS/520n-21.2.0-20.4.0-pcie/transpose_PQ_PCIE.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the matrix transposition benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 1.5
MPI Version:  3.1
Config. Time: Thu Oct 07 13:22:14 UTC 2021
Git Commit:   48e0386

Summary:
Block Size                    512
Communication Type            PCIE
Data Handler                  PQ
Dist. Buffers                 No
Kernel File                   ../../synthesis_artifacts/PTRANS/520n-21.2.0-20.4.0-pcie/transpose_PQ_PCIE.aocx
Kernel Replications           4
MPI Ranks                     16
Matrix Size                   524288
Repetitions                   10
Test Mode                     No
Device                        p520_hpc_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Generation Time: 4.58242e+01 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Execution Time: 1.09549e+02 s
-------------------------------------------------------------
Validate output...
-------------------------------------------------------------
Maximum error: 7.62939e-06 < 1.19209e-05
Mach. Epsilon: 1.19209e-07
Validation Time: 7.61298e+01 s
       total [s]     transfer [s]  calc [s]      calc FLOPS    Mem [B/s]     PCIe [B/s]
avg:   1.01996e+01   4.21385e+00   5.98576e+00   2.87012e+09   3.44415e+10   4.89241e+10
best:  1.00769e+01   4.19165e+00   5.88528e+00   2.91913e+09   3.50295e+10   4.91831e+10
Validation: SUCCESS!
