Summarizing most recent topology information and exporting FPGALINK variables:
Host list
fpga-0002
Ring topology information: column from north to south, end connected back to start
fpga-0002:acl0
fpga-0002:acl1
Generated connections
FPGALINK0=fpga-0002:acl0:ch1-fpga-0002:acl1:ch0
FPGALINK1=fpga-0002:acl0:ch3-fpga-0002:acl1:ch2
FPGALINK2=fpga-0002:acl1:ch1-fpga-0002:acl0:ch0
FPGALINK3=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
Topology configuration request accepted after 0.378055095673s

The following have been reloaded with a version change:
  1) bittware_520n/20.4.0 => bittware_520n/20.4.0_max
  2) intelFPGA_pro/21.1.0 => intelFPGA_pro/21.2.0

Summarizing most recent topology information and exporting FPGALINK variables:
Host list
fpga-0002
Summarizing most recent topology information and exporting FPGALINK variables:
Ring topology information: column from north to south, end connected back to start
Host list
fpga-0002:acl0
fpga-0002
fpga-0002:acl1
Ring topology information: column from north to south, end connected back to start
Generated connections
fpga-0002:acl0
FPGALINK0=fpga-0002:acl0:ch1-fpga-0002:acl1:ch0
fpga-0002:acl1
Generated connections
FPGALINK1=fpga-0002:acl0:ch3-fpga-0002:acl1:ch2
FPGALINK0=fpga-0002:acl0:ch1-fpga-0002:acl1:ch0
FPGALINK2=fpga-0002:acl1:ch1-fpga-0002:acl0:ch0
FPGALINK1=fpga-0002:acl0:ch3-fpga-0002:acl1:ch2
FPGALINK3=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
FPGALINK2=fpga-0002:acl1:ch1-fpga-0002:acl0:ch0
Topology configuration request accepted after 0.378055095673s
FPGALINK3=fpga-0002:acl1:ch3-fpga-0002:acl0:ch2
Topology configuration request accepted after 0.378055095673s
-------------------------------------------------------------
General setup:
C++ high resolution clock is used.
The clock precision seems to be 1.00000e+01ns
-------------------------------------------------------------
Selected Platform: Intel(R) FPGA SDK for OpenCL(TM)
-------------------------------------------------------------
Selection summary:
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)
-------------------------------------------------------------
-------------------------------------------------------------
FPGA Setup:../../synthesis_artifacts/b_eff/520n-21.2.0-20.4.0-iec/communication_bw520n_IEC.aocx
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
Prepared FPGA successfully for global Execution!
-------------------------------------------------------------
Implementation of the effective bandwidth benchmark proposed in the HPCC benchmark suite for FPGA.
Version: 1.3
MPI Version:  3.1
Config. Time: Thu Oct 07 13:21:41 UTC 2021
Git Commit:   48e0386

Summary:
Communication Type            PCIE
Kernel File                   ../../synthesis_artifacts/b_eff/520n-21.2.0-20.4.0-iec/communication_bw520n_IEC.aocx
Kernel Replications           2
Loop Length                   256 - 65536
MPI Ranks                     2
Message Sizes                 2^0 - 2^20 Bytes
Repetitions                   10
Test Mode                     No
Device                        p520_max_sg280l : BittWare Stratix 10 OpenCL platform (aclbitt_s10_pcie0)

-------------------------------------------------------------
Start benchmark using the given configuration. Generating data...
-------------------------------------------------------------
Generation Time: 6.87600e-06 s
-------------------------------------------------------------
Execute benchmark kernel...
-------------------------------------------------------------
Measure for 1 Byte
Measure for 2 Byte
Measure for 4 Byte
Measure for 8 Byte
Measure for 16 Byte
Measure for 32 Byte
Measure for 64 Byte
Measure for 128 Byte
Measure for 256 Byte
Measure for 512 Byte
Measure for 1024 Byte
Measure for 2048 Byte
Measure for 4096 Byte
