<ENTRY>
{
 "thisFile": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/transpose_PQ_PCIE.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Oct 29 10:15:02 2021",
 "timestampMillis": "1635495302835",
 "buildStep": {
  "cmdId": "6a64b7d2-7983-4b58-aa26-81e9aae410e7",
  "name": "v++",
  "logFile": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"vivado_prop:run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --xp vivado_prop:run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --xp vivado_prop:run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --xp vivado_param:project.writeIntermediateCheckpoints=1 --xp \"misc:report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\" --xp \"misc:report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\" --xp \"param:compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\" --xp \"misc:report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\" --xp \"misc:report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\" --xp \"misc:report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\" --xp \"misc:report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -DXILINX_FPGA --report_dir=/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports --log_dir=/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/logs -O3 -t hw -I/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/common/ -I/dev/shm/meyermar_synth/ptrans/HPCC_FPGA/PTRANS/src/device --platform xilinx_u280_xdma_201920_3 -R2 -l --config /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/settings/settings.link.xilinx.transpose_PQ_PCIE.ini -j 40 -o /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/transpose_PQ_PCIE.xclbin xilinx_tmp_compile/transpose_PQ_PCIE.xo ",
  "args": [
   "-DXILINX_FPGA",
   "--report_dir=/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports",
   "--log_dir=/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/logs",
   "-O3",
   "-t",
   "hw",
   "-I/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/common/",
   "-I/dev/shm/meyermar_synth/ptrans/HPCC_FPGA/PTRANS/src/device",
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "-R2",
   "-l",
   "--config",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/settings/settings.link.xilinx.transpose_PQ_PCIE.ini",
   "-j",
   "40",
   "-o",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/transpose_PQ_PCIE.xclbin",
   "xilinx_tmp_compile/transpose_PQ_PCIE.xo"
  ],
  "iniFiles": [
   {
    "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/settings/settings.link.xilinx.transpose_PQ_PCIE.ini",
    "content": "# Set number of available SLRs\n\n[connectivity]\nnk=transpose0:2\n\n# Assign kernels to the SLRs\nslr=transpose0_1:SLR1\nslr=transpose0_2:SLR2\n# Assign the kernels to the memory ports\nsp=transpose0_1.m_axi_gmem:DDR[0]\nsp=transpose0_2.m_axi_gmem:DDR[1]\n"
   }
  ],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 10:15:02 2021",
 "timestampMillis": "1635495302836",
 "status": {
  "cmdId": "6a64b7d2-7983-4b58-aa26-81e9aae410e7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Oct 29 10:15:10 2021",
 "timestampMillis": "1635495310475",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "transpose_PQ_PCIE",
    "file": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/transpose_PQ_PCIE.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "transpose0",
     "file": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/xilinx_tmp_compile/transpose_PQ_PCIE.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/xo/transpose0/transpose0/cpu_sources/transpose_PQ_PCIE_replicated_xilinx.cl"
    ],
    "psSources": [],
    "cuNames": [
     "transpose0_1",
     "transpose0_2"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 10:15:10 2021",
 "timestampMillis": "1635495310719",
 "buildStep": {
  "cmdId": "466ece46-0a91-424a-8254-39c8cb6a4225",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/xilinx_tmp_compile/transpose_PQ_PCIE.xo --config /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int --temp_dir /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/sys_link",
  "args": [
   "--xo",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/xilinx_tmp_compile/transpose_PQ_PCIE.xo",
   "--config",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int",
   "--temp_dir",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/syslinkConfig.ini",
    "content": "nk=transpose0:2\nsp=transpose0_1.m_axi_gmem:DDR[0]\nsp=transpose0_2.m_axi_gmem:DDR[1]\nslr=transpose0_1:SLR1\nslr=transpose0_2:SLR2\n\n"
   }
  ],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 10:15:10 2021",
 "timestampMillis": "1635495310720",
 "status": {
  "cmdId": "466ece46-0a91-424a-8254-39c8cb6a4225",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 10:15:29 2021",
 "timestampMillis": "1635495329838",
 "status": {
  "cmdId": "466ece46-0a91-424a-8254-39c8cb6a4225",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 10:15:29 2021",
 "timestampMillis": "1635495329841",
 "buildStep": {
  "cmdId": "cb958fad-52f0-41dd-9de5-ea289e5d24af",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/sdsl.dat -rtd /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/cf2sw.rtd -nofilter /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/cf2sw_full.rtd -xclbin /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/xclbin_orig.xml -o /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/sdsl.dat",
   "-rtd",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/xclbin_orig.xml",
   "-o",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 10:15:29 2021",
 "timestampMillis": "1635495329842",
 "status": {
  "cmdId": "cb958fad-52f0-41dd-9de5-ea289e5d24af",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 10:15:33 2021",
 "timestampMillis": "1635495333785",
 "status": {
  "cmdId": "cb958fad-52f0-41dd-9de5-ea289e5d24af",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 10:15:33 2021",
 "timestampMillis": "1635495333788",
 "buildStep": {
  "cmdId": "5c096d84-b87f-48e0-a893-da9331e8d840",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 10:15:33 2021",
 "timestampMillis": "1635495333789",
 "status": {
  "cmdId": "5c096d84-b87f-48e0-a893-da9331e8d840",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 10:15:35 2021",
 "timestampMillis": "1635495335144",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 10:15:35 2021",
 "timestampMillis": "1635495335144",
 "status": {
  "cmdId": "5c096d84-b87f-48e0-a893-da9331e8d840",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 10:15:35 2021",
 "timestampMillis": "1635495335146",
 "buildStep": {
  "cmdId": "d22ef344-a18f-4a69-a0f5-ecef8509fa5f",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u280_xdma_201920_3 --remote_ip_cache /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/.ipcache --output_dir /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int --log_dir /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/logs/link --report_dir /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link --config /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/vplConfig.ini -k /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link --no-info --iprepo /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/xo/ip_repo/xilinx_com_hls_transpose0_1_0 --messageDb /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/run_link/vpl.pb /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u280_xdma_201920_3",
   "--remote_ip_cache",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/.ipcache",
   "--output_dir",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int",
   "--log_dir",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/logs/link",
   "--report_dir",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link",
   "--config",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/vplConfig.ini",
   "-k",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link",
   "--no-info",
   "--iprepo",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/xo/ip_repo/xilinx_com_hls_transpose0_1_0",
   "--messageDb",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/run_link/vpl.pb",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\nmisc=report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\nmisc=report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\nmisc=report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device\nmisc=BinaryName=transpose_PQ_PCIE\n\n[connectivity]\nnk=transpose0:2:transpose0_1.transpose0_2\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nparam=project.writeIntermediateCheckpoints=1\nsynth.jobs=40\n\n"
   }
  ],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 10:15:35 2021",
 "timestampMillis": "1635495335147",
 "status": {
  "cmdId": "d22ef344-a18f-4a69-a0f5-ecef8509fa5f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Oct 29 10:15:36 2021",
 "timestampMillis": "1635495336704",
 "buildStep": {
  "cmdId": "e2f796b4-9eaa-4ab3-bef4-b44ff84b8d99",
  "name": "vpl",
  "logFile": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u280_xdma_201920_3 --remote_ip_cache /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/.ipcache --output_dir /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int --log_dir /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/logs/link --report_dir /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link --config /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/vplConfig.ini -k /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link --no-info --iprepo /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/xo/ip_repo/xilinx_com_hls_transpose0_1_0 --messageDb /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/run_link/vpl.pb /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 10:15:36 2021",
 "timestampMillis": "1635495336704",
 "status": {
  "cmdId": "e2f796b4-9eaa-4ab3-bef4-b44ff84b8d99",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Fri Oct 29 10:15:48 2021",
 "timestampMillis": "1635495348308",
 "vivadoProject": {
  "openDir": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 10:15:48 2021",
 "timestampMillis": "1635495348309",
 "buildStep": {
  "cmdId": "7320333f-f12a-4dd1-a5ff-61e1bb6b6621",
  "name": "vivado",
  "logFile": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 10:15:48 2021",
 "timestampMillis": "1635495348309",
 "status": {
  "cmdId": "7320333f-f12a-4dd1-a5ff-61e1bb6b6621",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 10:16:39 2021",
 "timestampMillis": "1635495399749",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224021",
 "status": {
  "cmdId": "7320333f-f12a-4dd1-a5ff-61e1bb6b6621",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224037",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224037",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224038",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224038",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224038",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224039",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224039",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224040",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224040",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224040",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224041",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224041",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224041",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224042",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224089",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_xbar_4_synth_1_pfm_dynamic_xbar_4_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224090",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_transpose0_1_0_synth_1_pfm_dynamic_transpose0_1_0_utilization_synth.rpt",
  "name": "transpose0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224090",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_transpose0_2_0_synth_1_pfm_dynamic_transpose0_2_0_utilization_synth.rpt",
  "name": "transpose0",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224090",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_kernel2_2_synth_1_pfm_dynamic_psreset_gate_pr_kernel2_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224091",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_freq_counter_0_0_synth_1_pfm_dynamic_freq_counter_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224091",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_util_and2_slr2_0_synth_1_pfm_dynamic_util_and2_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224091",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_xdma_smartconnect_0_synth_1_pfm_dynamic_xdma_smartconnect_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224092",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_axi_vip_ctrl_hbm_mgntpf_0_synth_1_pfm_dynamic_axi_vip_ctrl_hbm_mgntpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224092",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_axi_vip_ctrl_mgntpf_0_synth_1_pfm_dynamic_axi_vip_ctrl_mgntpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224092",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_axi_vip_data_0_synth_1_pfm_dynamic_axi_vip_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224093",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_axilite_user_input_reg_0_synth_1_pfm_dynamic_axilite_user_input_reg_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224093",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_debug_bridge_xsdbm_0_synth_1_pfm_dynamic_debug_bridge_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224093",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_hmss_0_0_synth_1_pfm_dynamic_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224094",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_memory_subsystem_0_synth_1_pfm_dynamic_memory_subsystem_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224094",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_init_combine_mss_0_synth_1_pfm_dynamic_init_combine_mss_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224094",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_regslice_pipe_ctrl_hbm_mgntpf_0_synth_1_pfm_dynamic_regslice_pipe_ctrl_hbm_mgntpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224095",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_regslice_pipe_ctrl_mgntpf_0_synth_1_pfm_dynamic_regslice_pipe_ctrl_mgntpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224095",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_axi_gpio_null_slr0_0_synth_1_pfm_dynamic_axi_gpio_null_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224095",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_logic_reset_op_0_synth_1_pfm_dynamic_logic_reset_op_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224096",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_control_0_synth_1_pfm_dynamic_psreset_gate_pr_control_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224096",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_data_0_synth_1_pfm_dynamic_psreset_gate_pr_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224096",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_dataclk_0_synth_1_pfm_dynamic_psreset_gate_pr_dataclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224097",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_kernel_0_synth_1_pfm_dynamic_psreset_gate_pr_kernel_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224097",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_kernel2_0_synth_1_pfm_dynamic_psreset_gate_pr_kernel2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224097",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_axi_cdc_xdma_0_synth_1_pfm_dynamic_axi_cdc_xdma_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224098",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_control_1_synth_1_pfm_dynamic_psreset_gate_pr_control_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224098",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_data_1_synth_1_pfm_dynamic_psreset_gate_pr_data_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224098",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_dataclk_1_synth_1_pfm_dynamic_psreset_gate_pr_dataclk_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224098",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_kernel_1_synth_1_pfm_dynamic_psreset_gate_pr_kernel_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224099",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_kernel2_1_synth_1_pfm_dynamic_psreset_gate_pr_kernel2_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224099",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_sdx_mss_regslice_0_synth_1_pfm_dynamic_sdx_mss_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224099",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_logic_reset_op_1_synth_1_pfm_dynamic_logic_reset_op_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224100",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_control_2_synth_1_pfm_dynamic_psreset_gate_pr_control_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224100",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_data_2_synth_1_pfm_dynamic_psreset_gate_pr_data_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224100",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_dataclk_2_synth_1_pfm_dynamic_psreset_gate_pr_dataclk_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224100",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_psreset_gate_pr_kernel_2_synth_1_pfm_dynamic_psreset_gate_pr_kernel_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224101",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_xbar_3_synth_1_pfm_dynamic_xbar_3_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224101",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_xbar_2_synth_1_pfm_dynamic_xbar_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224101",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_ebbe_xsdbm_0_synth_1_bd_ebbe_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224101",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_ebbe_lut_buffer_0_synth_1_bd_ebbe_lut_buffer_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224102",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_s00_regslice_15_synth_1_pfm_dynamic_s00_regslice_15_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224102",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_s00_regslice_16_synth_1_pfm_dynamic_s00_regslice_16_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224102",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_m03_regslice_0_synth_1_pfm_dynamic_m03_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224103",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_auto_cc_0_synth_1_pfm_dynamic_auto_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224103",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_m01_regslice_11_synth_1_pfm_dynamic_m01_regslice_11_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224103",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/pfm_dynamic_auto_cc_1_synth_1_pfm_dynamic_auto_cc_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224103",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_interconnect_DDR4_MEM00_0_synth_1_bd_d216_interconnect_DDR4_MEM00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224104",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_interconnect_DDR4_MEM01_0_synth_1_bd_d216_interconnect_DDR4_MEM01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224104",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_5dca_hbm_inst_0_synth_1_bd_5dca_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224104",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_5dca_hbm_reset_sync_SLR0_0_synth_1_bd_5dca_hbm_reset_sync_SLR0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224105",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_5dca_vip_S00_0_synth_1_bd_5dca_vip_S00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224105",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_5dca_axi_apb_bridge_inst_0_synth_1_bd_5dca_axi_apb_bridge_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224105",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_5dca_util_vector_logic_0_synth_1_bd_5dca_util_vector_logic_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224105",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_5dca_interconnect0_12_0_synth_1_bd_5dca_interconnect0_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224106",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_vip_S00_AXI_0_synth_1_bd_d216_vip_S00_AXI_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224106",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_vip_S01_AXI_0_synth_1_bd_d216_vip_S01_AXI_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224106",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_vip_S02_AXI_0_synth_1_bd_d216_vip_S02_AXI_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224107",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_ddr4_mem00_0_synth_1_bd_d216_ddr4_mem00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224107",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_vip_DDR4_MEM01_0_synth_1_bd_d216_vip_DDR4_MEM01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224107",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_vip_ui_clk_DDR4_MEM01_0_synth_1_bd_d216_vip_ui_clk_DDR4_MEM01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224108",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_vip_ui_rst_DDR4_MEM01_0_synth_1_bd_d216_vip_ui_rst_DDR4_MEM01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224108",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_vip_ctrl_DDR4_MEM01_0_synth_1_bd_d216_vip_ctrl_DDR4_MEM01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224108",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_ddr4_mem00_memory_init_0_synth_1_bd_d216_ddr4_mem00_memory_init_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224108",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_psr_ddr4_mem01_0_synth_1_bd_d216_psr_ddr4_mem01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224108",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_ddr4_mem01_ctrl_cc_0_synth_1_bd_d216_ddr4_mem01_ctrl_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224109",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_psr_ctrl_interconnect_0_synth_1_bd_d216_psr_ctrl_interconnect_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224109",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_interconnect_ddrmem_ctrl_0_synth_1_bd_d216_interconnect_ddrmem_ctrl_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224109",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_ddr4_mem01_0_synth_1_bd_d216_ddr4_mem01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224109",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_5dca_slice0_12_0_synth_1_bd_5dca_slice0_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224110",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_5dca_init_reduce_0_synth_1_bd_5dca_init_reduce_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224110",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_interconnect_S00_AXI_0_synth_1_bd_d216_interconnect_S00_AXI_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224110",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_psr_aclk_SLR0_0_synth_1_bd_d216_psr_aclk_SLR0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224110",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_psr_aclk_SLR1_0_synth_1_bd_d216_psr_aclk_SLR1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224110",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/syn/bd_d216_psr_aclk_SLR2_0_synth_1_bd_d216_psr_aclk_SLR2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224111",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_init_report_utilization_0.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224120",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_init.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224129",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_init.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224129",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_io_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_IO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224130",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_utilization_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224135",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_control_sets_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CONTROL_SETS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224145",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224154",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_placed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224154",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_DRC"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224155",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_DRC"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224156",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_methodology_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_METHODOLOGY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224156",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_methodology_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_METHODOLOGY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224156",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_power_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_POWER"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224170",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_power_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_POWER"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224171",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_route_status.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_ROUTE_STATUS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224180",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224189",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224190",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_clock_utilization_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CLOCK_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224193",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_bus_skew_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_BUS_SKEW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224199",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_bus_skew_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_BUS_SKEW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224208",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224217",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224464",
 "status": {
  "cmdId": "e2f796b4-9eaa-4ab3-bef4-b44ff84b8d99",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224484",
 "status": {
  "cmdId": "d22ef344-a18f-4a69-a0f5-ecef8509fa5f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224487",
 "buildStep": {
  "cmdId": "c73add59-f16b-4887-b456-8355e6e5957d",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224487",
 "status": {
  "cmdId": "c73add59-f16b-4887-b456-8355e6e5957d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224489",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224490",
 "buildStep": {
  "cmdId": "1f42791d-32fe-45b4-9e44-2ad0385a98c9",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/address_map.xml -sdsl /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/sdsl.dat -xclbin /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/xclbin_orig.xml -rtd /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE.rtd -o /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE.xml",
  "args": [
   "-a",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/address_map.xml",
   "-sdsl",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/sdsl.dat",
   "-xclbin",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE.rtd",
   "-o",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE.xml"
  ],
  "iniFiles": [],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:24 2021",
 "timestampMillis": "1635505224491",
 "status": {
  "cmdId": "1f42791d-32fe-45b4-9e44-2ad0385a98c9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227721",
 "status": {
  "cmdId": "1f42791d-32fe-45b4-9e44-2ad0385a98c9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227725",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227726",
 "buildStep": {
  "cmdId": "3e99c254-b638-4a58-9e49-5d295c176f41",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE.rtd",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227727",
 "status": {
  "cmdId": "3e99c254-b638-4a58-9e49-5d295c176f41",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227727",
 "status": {
  "cmdId": "3e99c254-b638-4a58-9e49-5d295c176f41",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227727",
 "status": {
  "cmdId": "c73add59-f16b-4887-b456-8355e6e5957d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227729",
 "buildStep": {
  "cmdId": "54646256-63cc-46af-b747-133ade1975bc",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE.rtd --append-section :JSON:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE_xml.rtd --add-section BUILD_METADATA:JSON:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE_build.rtd --add-section EMBEDDED_METADATA:RAW:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE.xml --add-section SYSTEM_METADATA:RAW:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/systemDiagramModelSlrBaseAddress.json --output /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/transpose_PQ_PCIE.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE.rtd",
   "--append-section",
   ":JSON:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/transpose_PQ_PCIE.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/transpose_PQ_PCIE.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227729",
 "status": {
  "cmdId": "54646256-63cc-46af-b747-133ade1975bc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227937",
 "status": {
  "cmdId": "54646256-63cc-46af-b747-133ade1975bc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227938",
 "buildStep": {
  "cmdId": "416b6299-08b8-4451-ac74-97aca21106fa",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/transpose_PQ_PCIE.xclbin.info --input /dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/transpose_PQ_PCIE.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/transpose_PQ_PCIE.xclbin.info",
   "--input",
   "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/transpose_PQ_PCIE.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:27 2021",
 "timestampMillis": "1635505227939",
 "status": {
  "cmdId": "416b6299-08b8-4451-ac74-97aca21106fa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:28 2021",
 "timestampMillis": "1635505228564",
 "status": {
  "cmdId": "416b6299-08b8-4451-ac74-97aca21106fa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 13:00:28 2021",
 "timestampMillis": "1635505228565",
 "buildStep": {
  "cmdId": "be29eb8d-cf47-4c51-a504-b4b390163539",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:28 2021",
 "timestampMillis": "1635505228565",
 "status": {
  "cmdId": "be29eb8d-cf47-4c51-a504-b4b390163539",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:28 2021",
 "timestampMillis": "1635505228566",
 "status": {
  "cmdId": "be29eb8d-cf47-4c51-a504-b4b390163539",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:28 2021",
 "timestampMillis": "1635505228570",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/system_estimate_transpose_PQ_PCIE.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:29 2021",
 "timestampMillis": "1635505229060",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/link/v++_link_transpose_PQ_PCIE_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:29 2021",
 "timestampMillis": "1635505229060",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/src/device/_x/v++_link_transpose_PQ_PCIE_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 13:00:29 2021",
 "timestampMillis": "1635505229070",
 "report": {
  "path": "/dev/shm/meyermar_synth/ptrans/build/u280/Xilinx_Alveo_U280.cmake/bin/xilinx_reports/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 13:00:29 2021",
 "timestampMillis": "1635505229071",
 "status": {
  "cmdId": "6a64b7d2-7983-4b58-aa26-81e9aae410e7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
